﻿/*
Template Name:Cavyalia
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body {
    font-family: 'Josefin Sans', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

.space_left {
    padding-left: 0;
}

.space_right {
    padding-right: 0;
}

.space_all {
    padding: 0;
}

.border_none_1 {
    border: none !important;
}

.active_tab {
    color: #c08585 !important;
}

.left_1 {
    display: block;
}



/*********************about****************/
#about {
    background-image: url('../img/i.jpg');
    background-repeat: no-repeat;
}

.about_main {
    background: #00000091;
    padding-top: 250px;
    padding-bottom: 100px;
}

.about_left_inner h1 {
    font-size: 55px;
    color: #FFFFFF;
    padding-bottom: 20px;
}

.about_left_inner h5 {
    font-size: 20px;
    color: #999;
}

/*********************about_end****************/



/*********************about_2****************/
#about_2 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.about_2_left_inner h1 {
    font-size: 40px;
    line-height: 55px;
}

.about_2_right_inner_left_inner p {
    font-size: 17px;
    line-height: 30px;
    color: #666666;
}

.ih-item {
    position: relative;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

    .ih-item,
    .ih-item * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .ih-item a {
            color: #333;
        }

            .ih-item a:hover {
                text-decoration: none;
            }

        .ih-item img {
            width: 100%;
            height: 100%;
        }

        .ih-item.square {
            position: relative;
            width: 100%;
            height: 100%;
            border: 8px solid #fff;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

            .ih-item.square .info {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .ih-item.square.effect13 {
                overflow: hidden;
            }

                .ih-item.square.effect13.colored .info {
                    background: #1a4a72;
                    background: rgba(26, 74, 114, 0.6);
                }

                .ih-item.square.effect13 .img {
                    -webkit-transition: all 0.35s ease-in-out;
                    -moz-transition: all 0.35s ease-in-out;
                    transition: all 0.35s ease-in-out;
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                }

                .ih-item.square.effect13 .info {
                    background: #333333;
                    background: rgba(0, 0, 0, 0.6);
                    visibility: hidden;
                    opacity: 0;
                    pointer-events: none;
                    -webkit-transition: all 0.35s ease-in-out;
                    -moz-transition: all 0.35s ease-in-out;
                    transition: all 0.35s ease-in-out;
                }

                .ih-item.square.effect13 a:hover .img {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    transform: scale(1.2);
                }

                .ih-item.square.effect13 a:hover .info {
                    visibility: visible;
                    opacity: 1;
                }

                .ih-item.square.effect13.left_to_right .info {
                    -webkit-transform: translateX(-100%);
                    -moz-transform: translateX(-100%);
                    -ms-transform: translateX(-100%);
                    -o-transform: translateX(-100%);
                    transform: translateX(-100%);
                }

                .ih-item.square.effect13.left_to_right a:hover .info {
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }

                .ih-item.square.effect13.right_to_left .info {
                    -webkit-transform: translateX(100%);
                    -moz-transform: translateX(100%);
                    -ms-transform: translateX(100%);
                    -o-transform: translateX(100%);
                    transform: translateX(100%);
                }

                .ih-item.square.effect13.right_to_left a:hover .info {
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }

                .ih-item.square.effect13.top_to_bottom .info {
                    -webkit-transform: translateY(-100%);
                    -moz-transform: translateY(-100%);
                    -ms-transform: translateY(-100%);
                    -o-transform: translateY(-100%);
                    transform: translateY(-100%);
                }

                .ih-item.square.effect13.top_to_bottom a:hover .info {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    -o-transform: translateY(0);
                    transform: translateY(0);
                }

                .ih-item.square.effect13.bottom_to_top .info {
                    -webkit-transform: translateY(100%);
                    -moz-transform: translateY(100%);
                    -ms-transform: translateY(100%);
                    -o-transform: translateY(100%);
                    transform: translateY(100%);
                }

                .ih-item.square.effect13.bottom_to_top a:hover .info {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    -o-transform: translateY(0);
                    transform: translateY(0);
                }

.about_2_middle_left_inner_2 {
    text-align: center;
}

    .about_2_middle_left_inner_2 h1 {
        padding-top: 10px;
    }

        .about_2_middle_left_inner_2 h1 a {
            font-size: 35px;
            color: #000000;
            font-family: 'Pacifico', cursive;
        }

            .about_2_middle_left_inner_2 h1 a:hover {
                color: #FFCC99;
            }

    .about_2_middle_left_inner_2 h6 {
        font-size: 15px;
        color: #999;
        padding-bottom: 20px;
    }

    .about_2_middle_left_inner_2 p {
        font-size: 18px;
        color: #666;
        line-height: 25px;
        padding-bottom: 40px;
    }

    .about_2_middle_left_inner_2 h5 a {
        padding: 12px 30px;
        font-size: 17px;
        color: #000000;
        border: 2px solid #000000;
    }

        .about_2_middle_left_inner_2 h5 a:hover {
            background: #000000;
            color: #fff;
        }


/*********************about_2_end****************/


/*********************about_3****************/
#about_3 {
    background: #f4f4f4;
    padding-top: 70px;
    padding-bottom: 70px;
}

.about_3_top {
    text-align: center;
}

    .about_3_top h2 {
        font-size: 55px;
        padding-bottom: 20px;
        font-family: 'Pacifico', cursive;
    }

    .about_3_top .hr_1 {
        width: 65px;
        border-width: 2px;
        border-color: #333;
    }

.about_3_middle {
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
}

.about_3_middle_left_inner h2 {
    padding-bottom: 20px;
}

    .about_3_middle_left_inner h2 a {
        font-size: 25px;
        color: #000000;
    }

        .about_3_middle_left_inner h2 a:hover {
            color: #FF9966;
        }

.about_3_middle_right_inner p {
    font-size: 18px;
    line-height: 25px;
    color: #666666;
    padding-top: 100px;
    padding-bottom: 20px;
}

.about_3_middle_right_inner .hr_1 {
    width: 65px;
    border-width: 2px;
    border-color: #333;
    margin-left: 0px;
}

.about_3_middle_right_inner h5 {
    padding-top: 50px;
}

    .about_3_middle_right_inner h5 a {
        padding: 14px 30px;
        font-size: 16px;
        color: #000000;
        border: 2px solid #000000;
    }

        .about_3_middle_right_inner h5 a:hover {
            color: #fff;
            background: #000000;
        }

.about_3_bottom h4 {
    border-bottom: 1px solid #CCCCCC;
    padding-top: 10px;
    padding-bottom: 10px;
}

    .about_3_bottom h4 a {
        font-size: 24px;
        color: #666666;
    }

        .about_3_bottom h4 a:hover {
            color: #FF9966;
        }

        .about_3_bottom h4 a i {
            float: right;
        }

.about_2_middle {
    padding-top: 20px;
}

/*********************about_3_end****************/








@media screen and (max-width : 767px) {
    #about {
        background-position: center;
    }

    .about_main {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #about_2 {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }

    .about_2_left_inner h1 {
        font-size: 26px;
        line-height: 30px;
    }

    .about_2_middle_left_inner_2 h5 {
        padding-bottom: 30px;
    }

    .about_3_top h2 {
        font-size: 39px;
    }

    .about_3_middle_left_inner h2 {
        text-align: center;
    }

    .about_3_middle_right_inner p {
        text-align: center;
        padding-top: 30px;
    }

    .about_3_middle_right_inner .hr_1 {
        margin-left: auto;
    }

    .about_3_middle_right_inner h5 {
        text-align: center;
    }

    .about_left_inner h1 {
        font-size: 44px;
        text-align: center;
    }

    .about_left_inner h5 {
        font-size: 14px;
        text-align: center;
    }
}

@media (min-width:768px) and (max-width:960px) {
    #about {
        background-position: center;
    }

    .about_2_left_inner h1 {
        font-size: 26px;
        line-height: 35px;
    }

    .about_2_right_inner_left_inner p {
        font-size: 14px;
        line-height: 20px;
    }

    .about_2_middle_left_inner_2 h1 a {
        font-size: 26px;
    }

    .about_2_middle_left_inner_2 p {
        font-size: 14px;
    }

    .about_3_top h2 {
        font-size: 45px;
    }

    .about_3_middle_right_inner p {
        padding-top: 0px;
    }
}

@media (min-width:961px) and (max-width:1200px) {
    #about_2 .container {
        width: auto;
    }

    .about_2_left_inner h1 {
        font-size: 34px;
        line-height: 55px;
    }

    #about_3 .container {
        width: auto;
    }

    .about_3_middle_right_inner p {
        padding-top: 55px;
    }
}

@media (min-width:1201px) and (max-width:1250px) {
}
