﻿/*
Template Name:Cavyalia
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body {
    font-family: 'Josefin Sans', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

.space_left {
    padding-left: 0;
}

.space_right {
    padding-right: 0;
}

.space_all {
    padding: 0;
}

.border_none_1 {
    border: none !important;
}

.active_tab {
    color: #c08585 !important;
}

.left_1 {
    display: block;
}



/*********************about****************/
.about_testy {
    background-image: url(../img/35.jpg) !important;
    background-repeat: no-repeat;
}
/*********************team_2****************/


/********************* blog ***************/
.details_middle_left_top h4 {
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.details_middle_left_top {
    padding-bottom: 20px;
}

.details_middle_left_top_right_inner h4 {
    padding: 0;
    margin: 0;
}

.details_middle_left_top_right_inner h4 {
    padding-bottom: 10px;
}

    .details_middle_left_top_right_inner h4 a {
        font-size: 20px;
        color: #000000;
    }

.details_middle_left_top_right_inner h5 {
    padding-bottom: 10px;
    font-size: 16px;
    color: #666;
    line-height: 25px;
}

.details_middle_left_top_right_inner h6 {
    padding-bottom: 10px;
    font-size: 14px;
    color: #666;
    line-height: 25px;
}

.details_middle_left_top_right_inner p {
    font-size: 17px;
    color: #666;
}

    .details_middle_left_top_right_inner p a {
        font-size: 17px;
        color: #000;
    }

        .details_middle_left_top_right_inner p a:hover {
            color: #006699;
        }

        .details_middle_left_top_right_inner p a i {
            margin-right: 7px;
        }
/********************* blog_end ***************/








@media screen and (max-width : 767px) {
    .details_middle_left_top_left_inner p a img {
        width: 100%;
    }

    .details_middle_left_top_right {
        padding: 0;
        margin: 0;
    }

    .details_middle_left_top_right_inner {
        text-align: center;
    }

    .details_middle_left_top h4 {
        text-align: center;
    }
}

@media (min-width:768px) and (max-width:960px) {
    .details_middle_left_top {
        padding: 0;
        margin: 0;
    }

    .details_middle_left_top_left {
        padding: 0;
        margin: 0;
    }

    .details_middle_left_top_left_inner p a img {
        width: 100%;
    }
}

@media (min-width:961px) and (max-width:1200px) {
    .details_middle_left_top_left {
        padding: 0;
        margin: 0;
    }
}

@media (min-width:1201px) and (max-width:1250px) {
}
