﻿/*
Template Name:Cavyalia
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body {
    font-family: 'Josefin Sans', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

.space_left {
    padding-left: 0;
}

.space_right {
    padding-right: 0;
}

.space_all {
    padding: 0;
}

.border_none_1 {
    border: none !important;
}

.active_tab {
    color: #c08585 !important;
}

.left_1 {
    display: block;
}



/*********************about****************/
.about_team {
    background-image: url(../img/8.png) !important;
    background-repeat: no-repeat;
}
/*********************team_2****************/


/*********************gallery****************/
#gallery {
    padding-top: 60px;
    padding-bottom: 60px;
}

.gallery h1 {
    font-size: 36px;
    text-align: center;
    line-height: 45px;
    padding-bottom: 30px;
}

.gallery_middle {
    padding-bottom: 30px;
}

.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

    .grid figure img {
        position: relative;
        display: block;
        min-height: 100%;
        max-width: 100%;
        opacity: 0.8;
    }

    .grid figure figcaption {
        padding: 2em;
        color: #fff;
        text-transform: uppercase;
        font-size: 1.25em;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }

        .grid figure figcaption,
        .grid figure figcaption > a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

            /* Anchor will cover the whole item by default */
            /* For some effects it will show as a button */
            .grid figure figcaption > a {
                z-index: 1000;
                text-indent: 200%;
                white-space: nowrap;
                font-size: 0;
                opacity: 0;
            }

    .grid figure h2 {
        word-spacing: -0.15em;
        font-weight: 300;
    }

        .grid figure h2 span {
            font-weight: 800;
        }

    .grid figure h2,
    .grid figure p {
        margin: 0;
    }

    .grid figure p {
        letter-spacing: 1px;
        font-size: 68.5%;
    }

/*---------------*/
/***** Ming *****/
/*---------------*/

figure.effect-ming {
    background: #030c17;
}

    figure.effect-ming img {
        opacity: 0.9;
        -webkit-transition: opacity 0.35s;
        transition: opacity 0.35s;
    }

    figure.effect-ming figcaption::before {
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        border: 2px solid #fff;
        box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
        content: '';
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale3d(1.4,1.4,1);
        transform: scale3d(1.4,1.4,1);
    }

    figure.effect-ming h2 {
        margin: 20% 0 10px 0;
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
    }

    figure.effect-ming p {
        padding: 1em;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }

    figure.effect-ming:hover h2 {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    figure.effect-ming:hover figcaption::before,
    figure.effect-ming:hover p {
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }

    figure.effect-ming:hover figcaption {
        background-color: rgba(58,52,42,0);
    }

    figure.effect-ming:hover img {
        opacity: 0.4;
    }


/*********************gallery_end****************/








@media screen and (max-width : 767px) {
    .gallery h1 {
        font-size: 28px;
        line-height: 30px;
    }

    .grid figure h2 {
        font-size: 18px;
    }

    figure.effect-ming h2 {
        margin: 10% 0 10px 0;
    }
}

@media (min-width:768px) and (max-width:960px) {
    .gallery h1 {
        font-size: 30px;
    }
}

@media (min-width:961px) and (max-width:1200px) {
    #gallery .container {
        width: auto;
    }
}

@media (min-width:1201px) and (max-width:1250px) {
}
