﻿/*
Template Name:Cavyalia
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body {
    font-family: 'Josefin Sans', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

.space_left {
    padding-left: 0;
}

.space_right {
    padding-right: 0;
}

.space_all {
    padding: 0;
}

.border_none_1 {
    border: none !important;
}

.active_tab {
    color: #c08585 !important;
}

.left_1 {
    display: block;
}



/*********************center****************/
#center {
    background-image: url(../img/1.png);
    background-attachment: fixed;
}

.center_main {
    background: #00000091;
    padding-top: 350px;
    padding-bottom: 300px;
}

.center_left_inner h1 {
    font-family: 'Pacifico', cursive;
    font-size: 90px;
    color: #FFFFFF;
}

.center_left_inner h3 {
    font-size: 50px;
    color: #FFFFFF;
    padding-left: 100px;
    padding-top: 30px;
}

.center_left_inner h5 {
    font-size: 20px;
    color: #999;
    padding-left: 100px;
    padding-top: 20px;
}

.center_left_inner h4 {
    padding-top: 40px;
    padding-left: 100px;
}

    .center_left_inner h4 a {
        padding: 14px 40px;
        font-size: 18px;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
    }

        .center_left_inner h4 a:hover {
            background: #FFFFFF;
            color: #333;
            border: 2px solid #FFFFFF;
        }
/*********************center_end****************/


/*********************center_2****************/
#center_2 {
    padding-top: 70px;
    padding-bottom: 50px;
}

.center_2_top {
    text-align: center;
}

    .center_2_top h2 {
        font-size: 45px;
        color: #000;
    }

    .center_2_top .hr_1 {
        width: 100px;
        border-width: 3px;
        border-color: #000;
    }

    .center_2_top p {
        font-family: 'Pacifico', cursive;
        font-size: 22px;
        color: #333;
        padding-bottom: 30px;
    }

.center_2_middle_left_inner {
    text-align: center;
}

    .center_2_middle_left_inner p {
        font-size: 60px;
        color: #CC9966;
    }

    .center_2_middle_left_inner h2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

        .center_2_middle_left_inner h2 a {
            font-size: 30px;
            color: #333;
        }

            .center_2_middle_left_inner h2 a:hover {
                color: #CC9966;
            }

    .center_2_middle_left_inner h4 i {
        font-size: 14px;
        margin-right: 5px;
        color: #5a5959;
    }

    .center_2_middle_left_inner h4 {
        font-size: 18px;
        padding-bottom: 5px;
    }



/*********************center_2_end****************/


/*********************center_3****************/
#center_3 {
    background: #f4f4f4;
    padding-top: 70px;
    padding-bottom: 50px;
}

.center_3_top {
    text-align: center;
}

    .center_3_top h2 {
        font-size: 55px;
        color: #000;
        font-family: 'Pacifico', cursive;
        padding-bottom: 20px;
    }

    .center_3_top .hr_1 {
        width: 100px;
        border-width: 2px;
        border-color: #333;
    }

    .center_3_top p {
        font-size: 18px;
        color: #333;
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .center_3_top h5 a {
        padding: 12px 30px;
        font-size: 17px;
        color: #000000;
        border: 2px solid #000000;
    }

        .center_3_top h5 a:hover {
            background: #000000;
            color: #fff;
        }

/*********************center_3_end****************/


/*********************center_4****************/
#center_4 {
    padding-top: 70px;
    padding-bottom: 50px;
}

.center_4_top h2 {
    font-size: 55px;
    color: #000;
    font-family: 'Pacifico', cursive;
    padding-bottom: 20px;
    text-align: center;
}

.center_4_top .hr_1 {
    width: 100px;
    border-width: 2px;
    border-color: #333;
}

/*********************center_4_end****************/

/*********************center_5****************/
#center_5 {
    background: #f4f4f4;
}

.center_5_left_inner {
    padding-left: 250px;
    padding-right: 100px;
}

    .center_5_left_inner h2 {
        font-size: 55px;
        color: #000;
        font-family: 'Pacifico', cursive;
        padding-bottom: 20px;
        padding-top: 50px;
        line-height: 70px;
        padding-bottom: 0;
    }

    .center_5_left_inner .hr_1 {
        width: 65px;
        border-width: 2px;
        border-color: #333;
        margin-right: 340px;
    }

    .center_5_left_inner h4 {
        font-size: 26px;
        color: #000;
        font-style: italic;
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .center_5_left_inner p {
        font-size: 18px;
        color: #333;
        line-height: 25px;
        padding-bottom: 50px;
    }

    .center_5_left_inner h5 a {
        padding: 12px 30px;
        font-size: 17px;
        color: #000000;
        border: 2px solid #000000;
    }

        .center_5_left_inner h5 a:hover {
            background: #000000;
            color: #fff;
        }


/*********************center_5_end****************/


/*********************center_6****************/
#center_6 {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #cccccc78;
}

.center_6_top h2 {
    font-size: 55px;
    color: #000;
    font-family: 'Pacifico', cursive;
    padding-bottom: 20px;
    padding-top: 50px;
    line-height: 70px;
    text-align: center;
}

.center_6_top .hr_1 {
    width: 65px;
    border-width: 2px;
    border-color: #333;
}

.center_6_bottom {
    padding-top: 50px;
    text-align: center;
}

    .center_6_bottom h5 a {
        padding: 14px 30px;
        font-size: 17px;
        color: #000000;
        border: 2px solid #000000;
    }

        .center_6_bottom h5 a:hover {
            background: #000000;
            color: #fff;
        }

/*********************center_6_end****************/


/*********************center_7****************/
#center_7 {
    padding-top: 30px;
    padding-bottom: 50px;
}

.center_7_top h2 {
    font-size: 55px;
    color: #000;
    font-family: 'Pacifico', cursive;
    padding-bottom: 20px;
    padding-top: 50px;
    line-height: 70px;
    text-align: center;
}

.center_7_top .hr_1 {
    width: 65px;
    border-width: 2px;
    border-color: #333;
}

.center_7_middle_left_inner {
    text-align: center;
    border: 8px solid #cccccc94;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
}

.center_7_middle_left_inner_2 {
    border: 8px solid #d0413c !important;
}

.center_7_middle_left_inner h2 {
    font-size: 35px;
    line-height: 40px;
}

.center_7_middle_left_inner .hr_1 {
    width: 65px;
    border-width: 1px;
    border-color: #333;
}

.center_7_middle_left_inner p {
    font-size: 19px;
    line-height: 25px;
    color: #666;
    padding-bottom: 10px;
}

.center_7_middle_left_inner h3 {
    font-size: 29px;
    color: #000;
    padding-top: 20px;
    padding-bottom: 60px;
}

.center_7_middle_left_inner h5 a {
    padding: 14px 30px;
    font-size: 16px;
    color: #000000;
    border: 2px solid #000000;
}

    .center_7_middle_left_inner h5 a:hover {
        background: #000000;
        color: #fff;
    }

.center_7_middle_left_inner_2 h5 a {
    padding: 14px 30px;
    font-size: 16px;
    color: #fff !important;
    background: #d0413c !important;
    border: 2px solid #d0413c !important;
}

    .center_7_middle_left_inner_2 h5 a:hover {
        background: none !important;
        color: #d0413c !important;
    }
/*********************center_7_end****************/


/*********************center_7_end****************/
#center_8 {
    padding-top: 30px;
    padding-bottom: 50px;
}

.center_8_top h2 {
    font-size: 55px;
    color: #000;
    font-family: 'Pacifico', cursive;
    padding-bottom: 20px;
    padding-top: 50px;
    line-height: 70px;
    text-align: center;
}

.center_8_top .hr_1 {
    width: 65px;
    border-width: 2px;
    border-color: #333;
}

.center_8_middle_left_inner {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background: #FFFFFF;
    margin-right: 10px;
}

    .center_8_middle_left_inner h2 {
        font-size: 32px;
        font-style: italic;
    }

    .center_8_middle_left_inner h6 {
        font-size: 14px;
        color: #999999;
    }

    .center_8_middle_left_inner p {
        font-size: 18px;
        color: #333;
        line-height: 25px;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .center_8_middle_left_inner h5 a {
        padding: 14px 30px;
        font-size: 16px;
        color: #000000;
        border: 2px solid #000000;
    }

        .center_8_middle_left_inner h5 a:hover {
            background: #000000;
            color: #fff;
        }

.center_8_middle_left {
    background-image: url(../img/6.jpg);
    padding: 20px;
    background-repeat: no-repeat;
}

.center_8_middle_center {
    background-image: url(../img/7.jpg);
    padding: 20px;
    background-repeat: no-repeat;
}

.center_8_middle_right {
    background-image: url(../img/8.jpg);
    padding: 20px;
    background-repeat: no-repeat;
}

/*********************center_7_end****************/








@media screen and (max-width : 767px) {
    .center_left_inner h1 {
        font-size: 45px;
        text-align: center;
    }

    .center_left_inner h3 {
        font-size: 30px;
        padding-left: 0px;
        text-align: center;
    }

    .center_left_inner h5 {
        font-size: 14px;
        padding-left: 0px;
        text-align: center;
    }

    .center_left_inner h4 {
        text-align: center;
        padding-left: 0px;
    }

        .center_left_inner h4 a {
            padding: 14px 20px;
            font-size: 14px;
        }

    .center_main {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .center_2_top h2 {
        font-size: 35px;
    }

    .center_3_top h2 {
        font-size: 32px;
    }

    .center_4_top h2 {
        font-size: 32px;
    }

    #center_4 {
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .center_5_left_inner {
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        padding-bottom: 50px;
    }

        .center_5_left_inner h2 {
            font-size: 32px;
            padding-top: 0px;
            line-height: 50px;
            padding-bottom: 0;
        }

        .center_5_left_inner .hr_1 {
            margin-right: auto;
        }

    .center_6_middle_left_inner p img {
        width: 100%;
        margin-bottom: 20px;
    }

    #center_6 {
        padding-top: 0px;
    }

    .center_6_bottom h5 a {
        padding: 14px 20px;
        font-size: 14px;
    }

    .center_7_top h2 {
        font-size: 38px;
        padding-top: 0px;
        line-height: 50px;
    }

    .center_7_middle_left_inner {
        margin-bottom: 20px;
    }

    #center_8 {
        padding-top: 0px;
    }

    #center_7 {
        padding-bottom: 0px;
    }

    .center_8_top h2 {
        font-size: 48px;
        padding-top: 15px;
        line-height: 50px;
    }

    .center_8_middle_left_inner h2 {
        font-size: 25px;
    }

    .center_8_middle_center {
        margin-bottom: 20px;
        background-repeat: repeat;
    }

    .center_8_middle_right {
        background-repeat: repeat;
        margin-bottom: 20px;
    }

    .center_8_middle_left {
        margin-bottom: 20px;
        background-repeat: repeat;
    }
}

@media (min-width:768px) and (max-width:960px) {
    .center_left_inner h1 {
        font-size: 65px;
    }

    .center_left_inner h3 {
        font-size: 40px;
        padding-left: 50px;
    }

    .center_left_inner h5 {
        font-size: 15px;
        padding-left: 50px;
    }

    .center_left_inner h4 {
        padding-left: 50px;
    }

    .center_5_left_inner {
        padding-left: 50px;
        padding-right: 30px;
        padding-bottom: 30px;
    }

        .center_5_left_inner h2 {
            font-size: 30px;
            padding-top: 50px;
            line-height: 46px;
        }

        .center_5_left_inner p {
            font-size: 15px;
            line-height: 20px;
            padding-bottom: 30px;
        }

    #center_6 {
        padding-top: 0px;
    }

    .center_6_middle_left_inner p img {
        width: 100%;
    }

    .center_7_middle_left_inner h2 {
        font-size: 22px;
    }

    .center_7_middle_left_inner h5 a {
        padding: 14px 25px;
        font-size: 14px;
    }

    .center_7_middle_left_inner_2 h5 a {
        padding: 14px 25px;
        font-size: 14px;
    }

    .center_8_top h2 {
        font-size: 40px;
        padding-top: 0px;
        line-height: 35px;
    }

    .center_8_middle_left_inner h2 {
        font-size: 20px;
    }

    .center_8_middle_left_inner p {
        font-size: 13px;
        line-height: 20px;
    }

    .center_8_middle_left_inner h5 a {
        font-size: 14px;
    }

    .center_2_middle_left_inner {
        padding-top: 30px;
        border-bottom: 1px solid #d3d3d3cc;
        padding-bottom: 30px;
    }
}

@media (min-width:961px) and (max-width:1200px) {
    .center_left_inner h1 {
        font-size: 66px;
    }

    .center_left_inner h3 {
        font-size: 40px;
        padding-left: 40px;
    }

    .center_left_inner h5 {
        font-size: 18px;
        padding-left: 50px;
    }

    .center_left_inner h4 {
        padding-left: 50px;
    }

    #center_2 .container {
        width: auto;
    }

    .center_2_middle_left_inner h2 a {
        font-size: 28px;
    }

    .center_5_left_inner {
        padding-left: 150px;
        padding-right: 70px;
    }

        .center_5_left_inner h2 {
            font-size: 38px;
            padding-top: 20px;
            line-height: 49px;
        }

        .center_5_left_inner p {
            font-size: 16px;
            line-height: 25px;
            padding-bottom: 25px;
        }

        .center_5_left_inner h5 {
            padding-bottom: 25px;
        }

    #center_6 .container {
        width: auto;
    }

    .center_6_middle_left_inner p img {
        width: 100%;
    }

    #center_7 .container {
        width: auto;
    }

    .center_7_middle_left_inner h2 {
        font-size: 30px;
    }

    #center_8 .container {
        width: auto;
    }

    .center_8_middle_left_inner h2 {
        font-size: 28px;
    }
}

@media (min-width:1201px) and (max-width:1250px) {
}
