﻿/*
Template Name:Cavyalia
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body {
    font-family: 'Josefin Sans', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

.space_left {
    padding-left: 0;
}

.space_right {
    padding-right: 0;
}

.space_all {
    padding: 0;
}

.border_none_1 {
    border: none !important;
}

.active_tab {
    color: #c08585 !important;
}

.left_1 {
    display: block;
}



/*********************about****************/
.about_testy {
    background-image: url(../img/7.jpg) !important;
    background-repeat: no-repeat;
}
/*********************team_2****************/


/*********************service****************/
#service {
    padding-top: 70px;
    padding-bottom: 50px;
}

.service_top h1 {
    text-align: center;
    font-size: 36px;
    line-height: 45px;
    padding-bottom: 40px;
}

.service_middle_left_inner {
    text-align: center;
}

.ih-item {
    position: relative;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

    .ih-item,
    .ih-item * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .ih-item a {
            color: #333;
        }

            .ih-item a:hover {
                text-decoration: none;
            }

        .ih-item img {
            width: 100%;
            height: 100%;
        }

        .ih-item.square {
            position: relative;
            width: 100#;
            height: 100%;
            border: 8px solid #fff;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

            .ih-item.square .info {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .ih-item.square.effect13 {
                overflow: hidden;
            }

                .ih-item.square.effect13.colored .info {
                    background: #1a4a72;
                    background: rgba(26, 74, 114, 0.6);
                }

                .ih-item.square.effect13 .img {
                    -webkit-transition: all 0.35s ease-in-out;
                    -moz-transition: all 0.35s ease-in-out;
                    transition: all 0.35s ease-in-out;
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                }

                .ih-item.square.effect13 .info {
                    background: #333333;
                    background: rgba(0, 0, 0, 0.6);
                    visibility: hidden;
                    opacity: 0;
                    pointer-events: none;
                    -webkit-transition: all 0.35s ease-in-out;
                    -moz-transition: all 0.35s ease-in-out;
                    transition: all 0.35s ease-in-out;
                }

                .ih-item.square.effect13 a:hover .img {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    transform: scale(1.2);
                }

                .ih-item.square.effect13 a:hover .info {
                    visibility: visible;
                    opacity: 1;
                }

                .ih-item.square.effect13.left_to_right .info {
                    -webkit-transform: translateX(-100%);
                    -moz-transform: translateX(-100%);
                    -ms-transform: translateX(-100%);
                    -o-transform: translateX(-100%);
                    transform: translateX(-100%);
                }

                .ih-item.square.effect13.left_to_right a:hover .info {
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }

                .ih-item.square.effect13.right_to_left .info {
                    -webkit-transform: translateX(100%);
                    -moz-transform: translateX(100%);
                    -ms-transform: translateX(100%);
                    -o-transform: translateX(100%);
                    transform: translateX(100%);
                }

                .ih-item.square.effect13.right_to_left a:hover .info {
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                    -ms-transform: translateX(0);
                    -o-transform: translateX(0);
                    transform: translateX(0);
                }

                .ih-item.square.effect13.top_to_bottom .info {
                    -webkit-transform: translateY(-100%);
                    -moz-transform: translateY(-100%);
                    -ms-transform: translateY(-100%);
                    -o-transform: translateY(-100%);
                    transform: translateY(-100%);
                }

                .ih-item.square.effect13.top_to_bottom a:hover .info {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    -o-transform: translateY(0);
                    transform: translateY(0);
                }

                .ih-item.square.effect13.bottom_to_top .info {
                    -webkit-transform: translateY(100%);
                    -moz-transform: translateY(100%);
                    -ms-transform: translateY(100%);
                    -o-transform: translateY(100%);
                    transform: translateY(100%);
                }

                .ih-item.square.effect13.bottom_to_top a:hover .info {
                    -webkit-transform: translateY(0);
                    -moz-transform: translateY(0);
                    -ms-transform: translateY(0);
                    -o-transform: translateY(0);
                    transform: translateY(0);
                }

.service_middle {
    padding-bottom: 50px;
}

.service_middle_left_inner_2 {
    text-align: center;
    padding-top: 20px;
}

    .service_middle_left_inner_2 h1 a {
        font-size: 36px;
        color: #000000;
        font-family: 'Pacifico', cursive;
    }

        .service_middle_left_inner_2 h1 a:hover {
            color: #FFCC66;
        }

    .service_middle_left_inner_2 .hr_1 {
        width: 60px;
        border-width: 2px;
        border-color: #333;
    }

    .service_middle_left_inner_2 p {
        font-size: 20px;
        line-height: 30px;
        padding-top: 20px;
        padding-bottom: 40px;
        color: #666;
    }

    .service_middle_left_inner_2 h5 a {
        padding: 12px 30px;
        font-size: 17px;
        color: #000000;
        border: 2px solid #000000;
    }

        .service_middle_left_inner_2 h5 a:hover {
            background: #000000;
            color: #fff;
        }
/*********************service_end****************/








@media screen and (max-width : 767px) {
    .service_top h1 {
        text-align: center;
        font-size: 23px;
        line-height: 35px;
    }

    .service_middle_left_inner_2 h5 {
        padding-bottom: 30px;
    }
}

@media (min-width:768px) and (max-width:960px) {
    .service_top h1 {
        font-size: 30px;
    }
}

@media (min-width:961px) and (max-width:1200px) {
    #service .container {
        width: auto;
    }
}

@media (min-width:1201px) and (max-width:1250px) {
}
